# YtbClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jozefv/ytbclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozefv/ytbclone/: DispatcherProvider.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  YtbCloneApp.kt
app/src/main/java/com/jozefv/ytbclone/data/: AuthRepositoryImp.kt  EncryptedSessionStorage.kt  Profile.kt
app/src/main/java/com/jozefv/ytbclone/data/profile/: ProfileMapper.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/jozefv/ytbclone/data/profile/data_source/: ProfileDataSourceImpl.kt  ProfileSource.kt
app/src/main/java/com/jozefv/ytbclone/data/profile/model/: ProfileMapper.kt  ProfileResult.kt
app/src/main/java/com/jozefv/ytbclone/data/videos/: VideoMapper.kt  VideoRepositoryImpl.kt
app/src/main/java/com/jozefv/ytbclone/data/videos/data_source/: VideoDataSourceImp.kt  VideoSource.kt
app/src/main/java/com/jozefv/ytbclone/data/videos/model/: VideoMapper.kt  VideoResult.kt
app/src/main/java/com/jozefv/ytbclone/di/: Core.kt
app/src/main/java/com/jozefv/ytbclone/domain/: ProfileUi.kt  SessionStorage.kt  VideoDataSource.kt  VideoResultUi.kt
app/src/main/java/com/jozefv/ytbclone/domain/data_source/: ProfileDataSource.kt  VideoDataSource.kt
app/src/main/java/com/jozefv/ytbclone/domain/model/: Profile.kt  ProfileUi.kt  Video.kt  VideoResultUi.kt
app/src/main/java/com/jozefv/ytbclone/domain/repository/: AuthRepository.kt  ProfileRepository.kt  VideoRepository.kt
app/src/main/java/com/jozefv/ytbclone/presentation/common/: EventObserver.kt  Spacers.kt  StyleSize.kt
app/src/main/java/com/jozefv/ytbclone/presentation/common/components/: CustomAlertDialog.kt  CustomScaffold.kt  CustomToolBar.kt
app/src/main/java/com/jozefv/ytbclone/presentation/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozefv/ytbclone/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/jozefv/ytbclone/presentation/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jozefv/ytbclone/presentation/profile/components/: ProfileSection.kt
app/src/main/java/com/jozefv/ytbclone/presentation/subscriptions/: SubscriptionAction.kt  SubscriptionScreen.kt  SubscriptionState.kt  SubscriptionViewModel.kt
app/src/main/java/com/jozefv/ytbclone/presentation/subscriptions/components/: AuthorSection.kt  SubscriptionList.kt  VideoDetail.kt  VideoItem.kt
app/src/main/java/com/jozefv/ytbclone/presentation/subscriptions/mappers/: VideoResultUiMapper.kt  VideoResultUiParcelize.kt  VideoUiMapper.kt  VideoUiParcelize.kt
app/src/main/java/com/jozefv/ytbclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jozefv/ytbclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
